# Get your own tabidoo API key to use the API
TABIDOO_APP_NAME='ms_dev'
TABIDOO_API_KEY=

# A secret key to sign the JWT tokens (any random string)
NEXTAUTH_SECRET=
# Leave blank when using default URL on localhost (http://localhost:3000)
NEXTAUTH_URL=

# Google recaptcha key
RECAPTCHA_SECRET_KEY=

RESTORE_EMAIL_WEBHOOK_URL=