# Get your own tabidoo API key to use the API
TABIDOO_APP_NAME='ms_dev'
TABIDOO_API_KEY=

# A secret key to sign the JWT tokens (any random string)
NEXTAUTH_SECRET=
# Leave blank when using default URL on localhost (http://localhost:3000)
NEXTAUTH_URL=

# Google recaptcha key
RECAPTCHA_SECRET_KEY=

RESTORE_EMAIL_WEBHOOK_URL=

GOOGLE_CALENDAR_ID=c_997ecb7499d6a3e3a2d7087590325f02933f1fa5f1fb2bfb781d4356a3ac6ee7@group.calendar.google.com
GOOGLE_CREDS=
GOOGLE_DELEGATED_USER_EMAIL=kalendar@moudrasit.cz

TEST_USERNAME=
TEST_PASSWORD=